apiVersion: v1
kind: Service
metadata:
  name: service-spring
spec:
  selector:
    app: spring-aws
  ports:
    - name: "service-spring-aws"
      port: 8081
      targetPort: 8081
      nodePort: 30000
  type: NodePort
  # type: NodePort Port Externa, portas obrigatorias -> 30000 a 32767
  # type: LoadBalancer Port externa e um ip para uso externo
  # type: ClusterIP IP Interno
