apiVersion: v1
data:
  secret.txt: Z2lyb3BvcHMgc3RyaWd1cyBnaXJ1cw==
kind: Secret
metadata:
  creationTimestamp: "2021-04-19T00:26:36Z"
  name: secret
  namespace: default
  resourceVersion: "282334"
  uid: 3457a2df-139a-40e5-a34e-322a64d36c10
type: Opaque
